JWT_TOKEN_KEY="SOME_RANDOM_KEY_HERE"
HASHID_SALT="SOME_RANDOM_KEY_HERE"
PUBLIC_DOMAIN="0.0.0.0:7788"

# mysql, postgres or sqlite3
DB_TYPE="sqlite3"
# for SQLite: file:./db.db?mode=memory&cache=shared&_fk=1
# for MySQL: root:pass@tcp(localhost:3306)/test
# for Postgres: host=127.0.0.1 user=postgres password=PASSWORD port=5432 dbname=promptpal sslmode=disable
DB_DSN="file:./db.db?cache=shared&_fk=1"

ADMIN_LIST=0x4910c609fBC895434a0A5E3E46B1Eb4b64Cff2B8,0x7E63d899676756711d29DD989bb9F5a868C20e1D
OPENAI_BASE_URL="https://api.openai.com/v1"

SSO_GOOGLE_CALLBACK_URL="http://localhost:7788/auth/google"
SSO_GOOGLE_CLIENT_ID="YOUR_CLIENT_ID"
SSO_GOOGLE_CLIENT_SECRET="YOUR_CLIENT_SECRET"